::-webkit-scrollbar {
  width: 5px;
  height: 6px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #a5aaad;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  background: #3ea175;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a5aaad;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-size: 18px;
  box-sizing: border-box;
  font-family: "Raleway";
}
h1,
h2,
h3,
h4,
h5,
p,
a,
b,
input,
label {
  font-family: 'Be Vietnam', sans-serif;
}

.text-primary-p {
  color: #a5aaad;
  font-size: 14px;
  font-weight: 700;
}

.font-bold {
  font-weight: 700;
}

.text-title {
  color: #2e4a66;
}

.text-lightblue {
  color: #469cac;
}

.text-red {
  color: #cc3d38;
}

.text-yellow {
  color: #a98921;
}

.text-green {
  color: #3b9668;
}

.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 0.8fr 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar nav nav nav"
    "sidebar main main main";
  /* grid-gap: 0.2rem; */
}

.navbar {
  background: #ffffff;
  grid-area: nav;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  border-bottom: 1px solid lightgray;
}

.nav_icon {
  display: none;
}

.nav_icon > i {
  font-size: 26px;
  color: #a5aaad;
}

.navbar__left > a {
  margin-right: 30px;
  text-decoration: none;
  color: #a5aaad;
  font-size: 15px;
  font-weight: 700;
}

.navbar__left .active_link {
  color: #265acc;
  border-bottom: 3px solid #265acc;
  padding-bottom: 12px;
}

.navbar__right {
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar__right > a {
  margin-left: 20px;
  text-decoration: none;
}

.navbar__right > a > i {
  color: #a5aaad;
  font-size: 16px;
  border-radius: 50px;
  background: #ffffff;
  box-shadow: 2px 2px 5px #d9d9d9, -2px -2px 5px #ffffff;
  padding: 7px;
}

main {
  /* height: auto; */
  background: #f3f4f6;
  grid-area: main;
  /* overflow-y: auto; */
  /* margin-top: -70px; */
  height: 2000px;
}

.main__container {
  width: auto;
  padding: 20px 35px;
}

.main__title {
  overflow: hidden;
  height: auto;
  padding: 15px;
  align-items: center;
  box-shadow: 5px 15px 13px rgb(236, 233, 233);
}

/* .main__title > img {
  max-height: 100px;
  object-fit: contain;
  margin-right: 20px;
} */
.main__title .main__greeting {
  /* max-height: 1000px; */
  float: left;
}


.main__greeting > h1 {
  font-size: 28px;
  color: #2e4a66;
  margin-bottom: 5px;
}

.main__greeting > p {
  width: 700px;
  font-size: 14px;
  font-weight: 700;
  color: #a5aaad;
}

.main__cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  /* grid-template-columns: 1fr 1fr 1fr 1fr; */
  gap: 50px;
  margin: 35px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100px;
  padding: 25px;
  border-radius: 5px;
  background: #ffffff;
  box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
}
.card:hover {
  -ms-transform: scale(1.1); /* IE 9 */
  -webkit-transform: scale(1.1); /* Safari 3-8 */
  transform: scale(1.1);
}

.card_inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card_inner > span {
  font-size: 25px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-top: 50px;
}

.charts__left {
  padding: 25px;
  border-radius: 5px;
  background: #ffffff;
  box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
}

.charts__left__title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.charts__left__title > div > h1 {
  font-size: 24px;
  color: #2e4a66;
  margin-bottom: 5px;
}

.charts__left__title > div > p {
  font-size: 14px;
  font-weight: 700;
  color: #a5aaad;
}

.charts__left__title > i {
  color: #ffffff;
  font-size: 20px;
  background: #ffc100;
  border-radius: 200px 0px 200px 200px;
  -moz-border-radius: 200px 0px 200px 200px;
  -webkit-border-radius: 200px 0px 200px 200px;
  border: 0px solid #000000;
  padding: 15px;
}

.charts__right {
  padding: 25px;
  border-radius: 5px;
  background: #ffffff;
  box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
}

.charts__right__title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.charts__right__title > div > h1 {
  font-size: 24px;
  color: #2e4a66;
  margin-bottom: 5px;
}

.charts__right__title > div > p {
  font-size: 14px;
  font-weight: 700;
  color: #a5aaad;
}

.charts__right__title > i {
  color: #ffffff;
  font-size: 20px;
  background: #39447a;
  border-radius: 200px 0px 200px 200px;
  -moz-border-radius: 200px 0px 200px 200px;
  -webkit-border-radius: 200px 0px 200px 200px;
  border: 0px solid #000000;
  padding: 15px;
}

.charts__right__cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 30px;
}

.card1 {
  background: #d1ecf1;
  color: #35a4ba;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 14px;
}

.card2 {
  background: #d2f9ee;
  color: #38e1b0;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 14px;
}

.card3 {
  background: #d6d8d9;
  color: #3a3e41;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 14px;
}

.card4 {
  background: #fddcdf;
  color: #f65a6f;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 14px;
}
.chartjs-render-monitor {
  width: 600px;
  animation: chartjs-render-animation 0.001s;
}
/*  SIDEBAR STARTS HERE  */

#sidebar {
  background: #f8f8f8;
  grid-area: sidebar;
  overflow-y: auto;
  padding-left: 30px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  box-shadow: 5px 10px 10px #888888;
  position: relative;
}

.sidebar__title {
  align-items: center;
  color: #000000;
  margin-bottom: 30px;
  /* color: #E85B6B; */
  border-bottom: 1px solid lightgray;
}

.sidebar__img {
  display: flex;
  align-items: center;
}

.sidebar__title > div > img {
  width: 75px;
  object-fit: contain;
}

.sidebar__title > div > h1 {
  font-size: 18px;
  display: inline;
}

.sidebar__title > i {
  font-size: 18px;
  display: none;
}

.sidebar__menu > h2 {
  color: #585858;
  font-size: 15px;
  margin-top: 15px;
  margin-bottom: 5px;
  padding: 10 10px;
  font-weight: bold;
  font-family: "Raleway";
  border-bottom: 1px solid lightgray;
}

.sidebar__link {
  color: #585858;
  text-decoration: none;
  font-size: 15px;
  padding: 10px;
  font-weight: bolder;
  font-family: "Raleway";
  margin-bottom: 5px;
}
/* .nav-link:hover {
  background: rgba(69, 159, 243, 0.356);
} */
.nav-active div {
  background: rgba(69, 159, 243, 0.356);
  color: #001e5e;
}

.sidebar__link > a {
  text-decoration: none;
  color: #a5aaad;
  font-weight: 700;
}

.sidebar__link > i {
  margin-right: 10px;
  font-size: 18px;
}

.sidebar__logout {
  position: absolute;
  bottom: 63%;
  color: #e65061;
  border: none;
  width: 30px;
  /* background: linear-gradient(90deg, rgba(201, 39, 6, 1) 0%, rgba(237, 86, 11, 1) 35%, rgba(255, 239, 0, 1) 96%); */
  font-size: 30px;
  /* right: -5px; */
  -webkit-transition: width 0.35s ease-in-out;
  transition: width 0.35s ease-in-out;
  white-space: nowrap;
  overflow: hidden;
}
.sidebar__logout i {
  font-size: 30px;
}
.sidebar__logout a {
  font-family: "Raleway";
}

.sidebar__logout:hover {
  width: 200px;
  overflow: visible;
  color: #ffffff;
  background-color: #e65061;
  padding: 10px;
  border-radius: 15px;
}

/* .sidebar__logout > a {
  text-decoration: none;
  color: #e65061;
  font-weight: 700;
  text-transform: uppercase;

} */

.sidebar__logout > i {
  margin-right: 10px;
  font-size: 18px;
}

.sidebar_responsive {
  display: inline !important;
  z-index: 9999 !important;
  left: 0 !important;
  position: absolute;
}

@media only screen and (max-width: 978px) {
  .container {
    grid-template-columns: 1fr;
    /* grid-template-rows: 0.2fr 2.2fr; */
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "nav"
      "main";
  }

  #sidebar {
    display: none;
  }

  .sidebar__title > i {
    display: inline;
  }

  .nav_icon {
    display: inline;
  }
}

@media only screen and (max-width: 855px) {
  .main__cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin: 60px 0px;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

@media only screen and (max-width: 480px) {
  .navbar__left {
    display: none;
  }
}

/* display table */
.styled-table {
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 0.9em;

  min-width: 400px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.styled-table thead tr {
  background-color: #009879;
  color: #ffffff;
  text-align: left;
}
.styled-table th,
.styled-table td {
  padding: 12px 15px;
  font-family: 'Be Vietnam', sans-serif;
}

.styled-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
  border-bottom: 2px solid #009879;
}
.styled-table tbody tr.active-row {
  font-weight: bold;
  color: #009879;
}
.styled-table td i {
  font-size: 25px;
  text-align: center;
  color: #585858;
}
.styled-table td i:hover{
  color: #001e5e;
}
.orderTable {
  /* width: 1000px; */
  padding: 20px 35px;
  background: #f3f4f6;
  grid-area: main;
  overflow-y: auto;
  height: 2000px;
}
.orderNew:hover {
  color: black;
  background-color: rgb(223, 176, 76);
}
.styled-table {
  padding: 20px 35px;
}
/* .orderTable table { width: 1080px; margin-left: auto; margin-right: auto; } */
.checkout{
  display: flex;
}
.login-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.huong1 {
  background-color: pink;
  color: red;
}

.button {
  background-color: yellow; /* Green */
  border: none;
  border-radius: 7px;
  color: white;
  padding: 10px 26px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.buttonDelete {
  background-color: rgb(105, 171, 224);
  color: white;
  border: 2px solid white;
}

.buttonDelete:hover {
  background-color: #007bff;
  color: white;
}

.buttonComplete {
  background-color: rgb(180, 173, 111);
  color: white;
  border: 2px solid white;
}

.buttonComplete:hover {
  background-color: #cebb11;
  color: white;
}
.button1 {
  background-color: yellow; /* Green */
  border: none;
  border-radius: 7px;
  color: white;
  padding: 10px 26px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.buttonAdd {
  background-color: rgb(224, 85, 75);
  color: white;
  border: 2px solid white;
}

.buttonAdd:hover {
  background-color: red;
  color: white;
}
.link {
  color: white;
  text-decoration: none;
}
.title_table {
  color: black;
  /* text-Shadow:2px 2px 2px #cc0000; */
  font-size: 27px;
  font-weight: bold;
  /* text-align: center; */
  font-family: "Raleway";
}
.search {
  border: none;
  border-radius: 15px;
  color: rgb(83, 83, 83);
  width: 230px;
  height: 40px;
  padding: 5px;
  font-size: 16px;
  text-indent: 10px;
  align-items: center;
  box-shadow: 5px 5px 5px #888888;
}
.search#hover {
  background-color: rgb(4, 187, 13);
}
/* Form add */
h3 {
  font-family: "Raleway";
  font-weight: bold;
  text-align: center;
  font-size: 30px;
}
.borderForm {
  background-color: hotpink;
  width: auto;
  /* margin: 0 20%; */
  border: 1px solid#faebcc;
}

.flex-box {
  display: flex;
  width: 400px;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
}
.flex-box .form-input {
  width: auto;
  height: 20px;
  border: 2px solid darkgray;
  border-radius: 5px;
  margin: 2px 0px;
  font-size: 18px;
  font-weight: bolder;
  text-indent: 10px;
  color: #424242;
}
.small-flex-box {
  display: flex;
  justify-content: space-between;
  width: 400px;
}
.small-input {
  width: 45%;
  height: 30px;
  border: 2px solid darkgray;
  border-radius: 5px;
  margin: 2px 0px;
  font-size: 18px;
  font-weight: bolder;
  text-indent: 10px;
  color: #424242;
}
.number-input {
  width: 100%;
  height: 30px;
  border: 2px solid darkgray;
  border-radius: 5px;
  margin: 2px 0px;
  font-size: 18px;
  font-weight: bolder;
  text-indent: 10px;
  color: #424242;
}
.password-input {
  width: 218.39px;
  height: 30px;
  border: 2px solid darkgray;
  border-radius: 5px;
  margin: 2px 0px;
  font-size: 18px;
  font-weight: bolder;
  text-indent: 10px;
  color: #424242;
}
.box-inside {
  /* width:100px; */
  display: grid;
  grid-template-columns: auto;
}
.container1 {
  width: 650px;
  margin: 5% 10%;
  padding-left: 30px;
  padding-top: 10px;
  border: 2px solid rgb(255, 174, 0);
  border-radius: 5px;
  box-shadow: 5px 10px 18px #888888;
}
.container1 form {
  margin: 30px 26%;
}
.container1 form label {
  font-family: "Raleway";
  margin-left: -140px;
  font-weight: bold;
  color: rgb(77, 76, 76);
}

.styled-button {
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  background: #2683ac;
  font-weight: bolder;
  color: white;
  outline: none;
}
.red-button {
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  background: red;
  font-weight: bolder;
  color: white;
}
.yellow-button {
  width: 100px;
  padding: 10px 16px;
  border: 2px solid rgb(247, 200, 99);
  color: rgb(255, 174, 0);
  border-radius: 5px;
  outline: none;
  font-size: 15px;
}
.yellow-button:hover {
  background-color: rgb(255, 174, 0);
  color: white;
}

.link-nav {
  color: #2e4a66;
}

.nav-link {
  text-decoration: none;
  color: white;
}
.sidebar__link:hover {
  background-color: rgba(219, 219, 219, 0.658);
}

.hr1 {
  color: red;
}
.numberNotification {
  color: red;
  position: absolute;
  /* top: 10px */
  margin: 0px 7px;
}
.notifications {
  float: right;
  align-items: center;
  margin: 25px 0;
}
.primary__bar {
  overflow: hidden;
  height: auto;
  /* padding: 15px; */
  align-items: center;
  padding: 0;
}

.primary__bar .left__side {
  float: left;
}
.right__side {
  float: right;
}
.notifications i {
  font-size: 20px;
  color: #585858;
}
.notifi {
  border-bottom: 1px solid rgb(197, 188, 176);
  border-top: 1px solid rgb(197, 188, 176);
}
.notifi i {
  font-size: 15px;
}

.deleNotifi {
  width: 50px;
  height: 25px;
  border: none;
  outline: none;
  background-color: rgb(253, 252, 252);
}

/* //Profile */
.dropbtn {
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  margin: 0px 30px;
  position: relative;
  display: inline-block;
}

.dropdown {
  /* font-size: 45px; */
  justify-content: center;
}

.avatar {
  width: 100px;
  border: 1px #d4d4d4 solid;
  padding: 7px;
  border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
}
.avt1 {
  text-align: center;
  margin-bottom: 40px;
}
.border {
  height: fit-content;
  margin-bottom: 70px;
}
.infor {
  margin: -25px 10%;
}
.infor p{
  word-wrap: break-word;
  width: auto;
  /* border-Bottom:1px solid gray; */
}
/* .infor p i{
  font-size: 35px;
  margin-right: 50px;
} */
.infor i {
  font-size: 18px;
  margin-right: 5px;
  color: #0024664b;
}
.tag {
  border-bottom: 0.5px solid lightgray;
  padding: 10px;
  align-items: center;
  display: flex;
}
/* profile */
.profile_admin {
  height: auto;
  padding: 10px 20px;
  border-radius: 15px;
}

/* Tab in Order */
.tabOrder {
  margin: 10px;
}
.tabOrder ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  text-decoration: none;
  color: #585858;
  display: block;
  padding: 8px;
  background-color: #dddddd;
}

/* Show more Infor trucker */


.id_card{
  text-align: center;
  max-width: 0px 10px;
  display: flex;
  margin-bottom: 5%;
}

.id_card .cards{
  margin:0px 10%;
}
.id_card .cards p{
  margin:5px 50px;
  font-weight: bolder;
}
.infTrucker{
  margin-top: 50px;
}
/*  */
.cardds h5 b{
  padding-left : 10px;
}
.image{
  width:250px;
  height:180px;
}
.license_card{
  /* box-shadow: 0 4px 8px 0 rgba(172, 33, 33, 0.2); */
  transition: 0.3s;
  width: 1200px;
  border-radius: 5px;
}
.title__bar{
  padding-left: 15px;
  border-bottom: 1px solid lightgray;
  margin-bottom: 10px;
  
}
.cardd {
  
  transition: 0.3s;
  width: 100%;
  border-radius: 5px;
  display: flex;
}
.cardd h5 {
  font-family: 'Be Vietnam', sans-serif;
}
.cardds {
  border-right: 1px solid lightgray;
  transition: 0.3s;
  width: 300px;
}
/* .cardd:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
} */


.avatars {
  margin-top: 10px;
  border-radius:50%;
  -moz-border-radius:50%;
  -webkit-border-radius:50%;
  width: 200px;
  height: 200px;
  margin-left: 45px;
  margin-right: 50px;
  margin-bottom: 30px;
}

.containerr {
  padding: 2px 16px;
}
